{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "python -m http.server --cgi 5000",
    "start1": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7",
    "socket.io": "^3.0.5"
  }
}
